body{
    margin: 0;
    text-align: center;
    font-family: 'Merriweather', serif;
}

.profile-img{
width: 20%;
height: auto;
}

.image-gallery {
  display: flex; 
  justify-content: space-between; 
  align-content: center;
  align-items: center;
}

.feedback{
  margin-bottom: 30px;
  margin: 0 auto;
  padding: 20px;
 
}

.image-item {
  flex: 0 1 50%; 
  position: relative;
  overflow: auto;
}

.image-item img {
  width: 100%;
  height: auto;
  transition: transform 0.3s;
}

.image-item:hover img {
  transform: scale(1.1);
}

.navbar {
    padding: 0;
    float: left;
    position: fixed;
  }
  
  .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
    float: left;
  }
  
  .navbar li {
    position: relative;
    float: left;
  }
  
  .navbar>ul>li {
    white-space: nowrap;
    padding: 10px 0 10px 30px;
    float: left;
  }
  
  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color:#66BFBF;
    font-size: 16px;
    font-weight: 600;
    padding: 0;
    white-space: nowrap;
    transition: 0.3s;
    letter-spacing: 0.4px;
    position: relative;
    text-transform: uppercase;
    float: left;
  }
  
  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    float: left;
  }
    
  .navbar a:hover:before,
  .navbar li:hover>a:before,
  .navbar .active:before {
    visibility: visible;
    width: 80%;
    float: left;
  }
  
  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>a {
    color: #fff;
    float: left;
  }
    
  
  @media (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
      left: -90%;
    }
  
    .navbar .dropdown .dropdown:hover>ul {
      left: -100%;
    }
  }

  @media (min-width: 769px) and (max-width: 1024px){
        .navbar .dropdown .dropdown ul {
          left: -90%;
      }

      .navbar .dropdown .dropdown:hover>ul {
          left: -100%;
      }

  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    margin-left: 10px;
    overflow-x: auto;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #f5f5f5;
}

#header {
    transition: all 0.5s;
    z-index: 997;
    padding: 20px 0;
  
}

h1{
    font-size: 5.625rem;
    margin: 50px auto 0 auto;
    font-family: 'Sacramento', cursive;
    color: #66BFBF;
}

h2{
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    font-weight: normal;
    color: #66BFBF;
}

h3{
    font-family: 'Montserrat', sans-serif;
    color: #11999E;
}

audio {
  display: block;
  margin: 20px auto;
  max-width: 400px;
  width: 100%;
  background-color: #f4f4f4;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 4px 6px #11999E;
  margin-bottom: 80px;
}

audio::-webkit-media-controls-panel {
  background-color: #11999E;
  border-radius: 8px;
}


p{
    line-height: 2;
}

hr{
    border: dotted#EAF6F6 6px;
    border-bottom: none;
    width: 4%;
    margin:  100px  auto ;
}

.top-container{
    background-color: #E4F9F5;
    position: relative;
    width: 100%;
    max-width: 100%;
}

.middle-container{
margin: 0 0;
}

.SDET{
max-width: 100%;
}

.intro{
    width: 30%;
margin: auto;
margin-bottom: 50px;
}

.skill-row{
    margin: 100px auto 100px auto;
    width: 50%;
    text-align: left;
    line-height: 2;
}

figcaption {
  font-style: italic;
  font-size: 14px;
  color: #11999E;
  text-align: center;
  margin-top: 20px;
 }

.code{
    width: 25%;
    float: left;
    margin-right: 30px;
    line-height: 2;
}

.testing{
    width: 25%;
    float: right;
    margin-left: 20px;
}

.contact-message{
    width: 40%;
}

.grid-container {
  display: flex;
  align-content: center;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
  margin-top: 20px;
  margin-bottom: 30px;
  border: 5px solid #66BFBF;
  

}

.image-item{
  margin-left: 2px;
  margin-right: 2px;
}

.bottom-container{
    background-color: #66BFBF;
    padding: 50px 0 20px;
}

#social-media p{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 30px;
}

.social-icons img{
  width:48px;
  transition: 0.5s;    
  margin-left: auto;
  margin-right: auto;
}

.social-icons a:hover img{
    transform: translateY(-10px);
} 